---
layout: acticle
title: Heatmap.js v2.0 – 最强大的 Web 动态热图
---
<style>
    #heatmapContainerWrapper {   position:absolute;width:100%;height:400px;
  opacity:0;
  left:0;
  top:0;
  -webkit-transition:.3s ease all;
  -moz-transition:.3s ease all;
  transition:.3s ease all;
  opacity:0.3;
  border-bottom:1px solid rgba(255,0,0,.6); }
    #heatmapContainer { width:100%; height:400px;}
</style>
<h2>{{ page.title }}</h2>
<p>
Heatmap 是用来呈现一定区域内的统计度量，最常见的网站访问热力图就是以特殊高亮的形式显示访客热衷的页面区域和访客所在的地理区域的图示。Heatmap.js 这个 JavaScript 库可以实现各种动态热力图的网页，帮助您研究和可视化用户的行为。
</p>
<p>
Heatmap.js V2.0 是目前网络上最先进的热图可视化库。新的2.0版本 Heatmap.js 更快，拥有更强的渲染模块，使用更方便，因此您可以快速掌握和扩展自定义功能。
</p>
<P>请滑动你的鼠标在这个页面，你就会看见热点图了！代码如下</p>
{% highlight ruby %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>heatmap.js</title>
    <style>
      body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; }
      #heatmapContainer { width:100%; height:100%;}
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">

      </div>

    </div>

    <script src="heatmap.js"></script>
    <script>
      window.onload = function() {
        // create a heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .6,
          radius: 50,
          blur: .90,
          // backgroundColor with alpha so you can see through it
          backgroundColor: 'rgba(0, 0, 58, 0.96)'
        });
        var heatmapContainer = document.getElementById('heatmapContainerWrapper');

        heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
          // we need preventDefault for the touchmove
          e.preventDefault();
          var x = e.layerX;
          var y = e.layerY;
          if (e.touches) {
            x = e.touches[0].pageX;
            y = e.touches[0].pageY;
          }
          
          heatmap.addData({ x: x, y: y, value: 1 });

        };

        heatmapContainer.onclick = function(e) {
          var x = e.layerX;
          var y = e.layerY;
          heatmap.addData({ x: x, y: y, value: 1 });
        };

      };
    </script>

　　
  </body>
</html>
{% endhighlight %}
<p>官网：<a href="http://www.patrick-wied.at/static/heatmapjs">http://www.patrick-wied.at/static/heatmapjs/</a> 免费下载：<a href="https://github.com/pa7/heatmap.js">https://github.com/pa7/heatmap.js</a></p>
<div id="heatmapContainerWrapper">
      <div id="heatmapContainer">

      </div>
</div>
<p>{{ page.date | date_to_string }}</p>
<script src="/css/heatmap.min.js"></script>
<script>
      window.onload = function() {
        // create a heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .6,
          radius: 50,
          blur: .90
        });
        var heatmapContainer = document.getElementById('heatmapContainerWrapper');

        heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
          // we need preventDefault for the touchmove
          e.preventDefault();
          var x = e.layerX;
          var y = e.layerY;
          if (e.touches) {
            x = e.touches[0].pageX;
            y = e.touches[0].pageY;
          }
          
          heatmap.addData({ x: x, y: y, value: 1 });

        };

        heatmapContainer.onclick = function(e) {
          var x = e.layerX;
          var y = e.layerY;
          heatmap.addData({ x: x, y: y, value: 1 });
        };

      };
    </script>
